<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.AvaloniaTest</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <AndroidSigningKeyStore>kluc.jks</AndroidSigningKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>gzcmdbxq</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>key0</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>gzcmdbxq</AndroidSigningKeyPass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>gzcmdbxq</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>key0</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>gzcmdbxq</AndroidSigningKeyPass>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.1.3" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc3.3" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.11" />
    <PackageReference Include="Xamarin.GooglePlayServices.Wearable" Version="118.2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoringParkinsonism\MonitoringParkinsonism.csproj" />
  </ItemGroup>
</Project>
