# ParkinsonApp---SmartWatch-and-Smartphone

BachelorThesisforSmartWatch-main/: README.md  build.gradle
BachelorThesisforSmartWatch-main/src/main/: AndroidManifest.xml
BachelorThesisforSmartWatch-main/src/main/java/com/monitoring/parkinsonism/: MainActivity.kt  MonitoringSensorListener.kt
BachelorThesisforSmartWatch-main/src/main/res/raw/: cert.pem
BachelorThesisforSmartWatch-main/src/main/res/values/: strings.xml
MonitoringParkinsonism/MonitoringParkinsonism/: App.axaml  App.axaml.cs  MonitoringParkinsonism.csproj  RegisteredServices.cs
MonitoringParkinsonism/MonitoringParkinsonism.Android/: AccelerometerDataService.cs  AlarmReceiver.cs  App.cs  DataLayerListenerService.cs  MainActivity.cs  MonitoringParkinsonism.Android.csproj
MonitoringParkinsonism/MonitoringParkinsonism.Android/Properties/: AndroidManifest.xml
MonitoringParkinsonism/MonitoringParkinsonism.Android/Resources/values/: styles.xml
MonitoringParkinsonism/MonitoringParkinsonism.Browser/: MonitoringParkinsonism.Browser.csproj  Program.cs
MonitoringParkinsonism/MonitoringParkinsonism.Browser/Properties/: launchSettings.json
MonitoringParkinsonism/MonitoringParkinsonism.Desktop/: MonitoringParkinsonism.Desktop.csproj  Program.cs
MonitoringParkinsonism/MonitoringParkinsonism.iOS/: AppDelegate.cs
MonitoringParkinsonism/MonitoringParkinsonism/Code/: AccelerometerDataEventArgs.cs  IAccelerometerDataService.cs
MonitoringParkinsonism/MonitoringParkinsonism/Data/: AppData.cs  DataSerializer.cs
MonitoringParkinsonism/MonitoringParkinsonism/Models/: Medicine.cs  MedicineDose.cs  MedicineSchedule.cs  MedicineUnit.cs  Sleep.cs
MonitoringParkinsonism/MonitoringParkinsonism/ViewModels/: AddMedicineViewModel.cs  CalendarViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  TestViewModel.cs  ViewModelBase.cs
MonitoringParkinsonism/MonitoringParkinsonism/Views/: AddMedicineView.axaml  AddMedicineView.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  TestView.axaml  TestView.axaml.cs  ViewLocator.cs
MovementAndSleepMonitoring/: settings.gradle
MovementAndSleepMonitoring/app/: build.gradle  kluc.jks
MovementAndSleepMonitoring/app/src/main/: AndroidManifest.xml
MovementAndSleepMonitoring/app/src/main/java/com/monitoring/parkinsonism/: MainActivity.kt  MonitoringSensorListener.kt
MovementAndSleepMonitoring/app/src/main/java/com/monitoring/parkinsonism/presentation/theme/: Theme.kt
MovementAndSleepMonitoring/gradle/wrapper/: gradle-wrapper.properties
